PORT=3000
DATABASE_URL="postgresql://root:11@localhost:3306/browseping"
JWT_SECRET="SECURE_RANDOM_STRING"
REDIS_URL="redis://localhost:6379"
EMAIL_USER=test@gmail.com
EMAIL_PASS=app-specific-password
